# IGMessaging

IGMessaging/: .classpath  .project  ReadMe.txt  pom.xml
IGMessaging/src/main/java/com/sandrew/logic/: Communicator.java  FileReceiver.java  FileUploader.java
IGMessaging/src/main/java/com/sandrew/swing/: Application.java  ConnectionConfigurationPanel.java  FileUploaderGui.java
IGMessaging/src/main/java/com/sandrew/web/: Application.java  ConnectionConfiguration.java  UploadController.java
IGMessaging/src/main/resources/templates/: Result.html  SubmissionForm.html
